{
  "name": "羽球排點所｜團主離線版",
  "short_name": "羽球排點所",
  "description": "可離線使用的羽球場次、球友與排點管理工具",
  "lang": "zh-Hant",
  "start_url": "/?view=courts",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f7fc",
  "theme_color": "#0b2e5a",
  "icons": [
    {
      "src": "/icons/badminton-console.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
